apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bf-app-02-dev
  namespace: argocd
  labels:
    app: bf-app-02
    team: team-b
    component: frontend
    environment: dev
    cluster: t2d
spec:
  project: default
  source:
    repoURL: https://github.com/tsboris/gitops.git
    targetRevision: HEAD
    path: gitops/poc-app-of-apps/apps/bf-app-02
    helm:
      valueFiles:
        - ../../environments/dev/values/bf-app-02.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: poc-d-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true 