apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: poc-d-stress-environment
  namespace: argocd
  labels:
    environment: poc-d-stress
    cluster: t2t
spec:
  project: default
  source:
    repoURL: https://github.com/tsboris/gitops.git
    targetRevision: HEAD
    path: gitops/poc-app-of-apps/environments/poc-d-stress/applications
    directory:
      include: "bf-app-*.yaml"
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true 